<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.91"
            HBox.hgrow="ALWAYS"
            fx:controller="cl.vc.blotter.controller.BasketTabController">
    <children>

        <VBox HBox.hgrow="ALWAYS" AnchorPane.bottomAnchor="0.0" spacing="10"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <VBox style="-fx-background-color:#11141d; -fx-background-radius:6;">
                    <padding>
                        <Insets top="6" bottom="6" left="10" right="10"/>
                    </padding>
                    <FlowPane hgap="10" vgap="8">
                        <Label fx:id="lblBasket" alignment="CENTER_LEFT" minHeight="42" prefHeight="42"
                               style="-fx-font-weight:bold; -fx-text-fill:#aebde0; -fx-font-size:12; -fx-padding:0 6 0 0;"
                               text="Canasta:"/>
                        <VBox styleClass="bkt-card" style="-fx-background-color:#1b1e2b; -fx-background-radius:6; -fx-padding:6 12 6 12; -fx-min-width:120;">
                            <Label style="-fx-text-fill:#8a93a6; -fx-font-size:10;" text="Monto total"/>
                            <Label fx:id="lblMontoTotal" style="-fx-text-fill:#e8ecf5; -fx-font-size:14; -fx-font-weight:bold;" text="-"/>
                        </VBox>
                        <VBox style="-fx-background-color:#1b1e2b; -fx-background-radius:6; -fx-padding:6 12 6 12; -fx-min-width:120;">
                            <Label style="-fx-text-fill:#8a93a6; -fx-font-size:10;" text="Monto ejecutado"/>
                            <Label fx:id="lblMontoDone" style="-fx-text-fill:#98fb98; -fx-font-size:14; -fx-font-weight:bold;" text="-"/>
                        </VBox>
                        <VBox style="-fx-background-color:#1b1e2b; -fx-background-radius:6; -fx-padding:6 12 6 12; -fx-min-width:120;">
                            <Label style="-fx-text-fill:#8a93a6; -fx-font-size:10;" text="Monto pendiente"/>
                            <Label fx:id="lblMontoLeft" style="-fx-text-fill:#ffa500; -fx-font-size:14; -fx-font-weight:bold;" text="-"/>
                        </VBox>
                        <VBox style="-fx-background-color:#1b1e2b; -fx-background-radius:6; -fx-padding:6 12 6 12; -fx-min-width:100;">
                            <Label style="-fx-text-fill:#8a93a6; -fx-font-size:10;" text="Ejecutado %"/>
                            <Label fx:id="lblPctDone" style="-fx-text-fill:#00ff7f; -fx-font-size:14; -fx-font-weight:bold;" text="-"/>
                        </VBox>
                        <VBox style="-fx-background-color:#1b1e2b; -fx-background-radius:6; -fx-padding:6 12 6 12; -fx-min-width:100;">
                            <Label style="-fx-text-fill:#8a93a6; -fx-font-size:10;" text="Pendiente %"/>
                            <Label fx:id="lblPctLeft" style="-fx-text-fill:#ff69b4; -fx-font-size:14; -fx-font-weight:bold;" text="-"/>
                        </VBox>
                        <VBox style="-fx-background-color:#1b1e2b; -fx-background-radius:6; -fx-padding:6 12 6 12; -fx-min-width:100;">
                            <Label style="-fx-text-fill:#8a93a6; -fx-font-size:10;" text="Qty total"/>
                            <Label fx:id="lblQtyTotal" style="-fx-text-fill:#e8ecf5; -fx-font-size:14; -fx-font-weight:bold;" text="-"/>
                        </VBox>
                        <VBox style="-fx-background-color:#1b1e2b; -fx-background-radius:6; -fx-padding:6 12 6 12; -fx-min-width:100;">
                            <Label style="-fx-text-fill:#8a93a6; -fx-font-size:10;" text="Qty ejecutada"/>
                            <Label fx:id="lblQtyDone" style="-fx-text-fill:#98fb98; -fx-font-size:14; -fx-font-weight:bold;" text="-"/>
                        </VBox>
                        <VBox style="-fx-background-color:#1b1e2b; -fx-background-radius:6; -fx-padding:6 12 6 12; -fx-min-width:100;">
                            <Label style="-fx-text-fill:#8a93a6; -fx-font-size:10;" text="Qty pendiente"/>
                            <Label fx:id="lblQtyLeft" style="-fx-text-fill:#ffa500; -fx-font-size:14; -fx-font-weight:bold;" text="-"/>
                        </VBox>
                        <VBox style="-fx-background-color:#1b1e2b; -fx-background-radius:6; -fx-padding:6 12 6 12; -fx-min-width:90;">
                            <Label style="-fx-text-fill:#8a93a6; -fx-font-size:10;" text="Órdenes"/>
                            <Label fx:id="lblNTotal" style="-fx-text-fill:#e8ecf5; -fx-font-size:14; -fx-font-weight:bold;" text="-"/>
                        </VBox>
                        <VBox style="-fx-background-color:#1b1e2b; -fx-background-radius:6; -fx-padding:6 12 6 12; -fx-min-width:90;">
                            <Label style="-fx-text-fill:#8a93a6; -fx-font-size:10;" text="Órdenes hechas"/>
                            <Label fx:id="lblNDone" style="-fx-text-fill:#98fb98; -fx-font-size:14; -fx-font-weight:bold;" text="-"/>
                        </VBox>
                        <VBox style="-fx-background-color:#1b1e2b; -fx-background-radius:6; -fx-padding:6 12 6 12; -fx-min-width:90;">
                            <Label style="-fx-text-fill:#8a93a6; -fx-font-size:10;" text="Órdenes pendientes"/>
                            <Label fx:id="lblNPending" style="-fx-text-fill:#ffa500; -fx-font-size:14; -fx-font-weight:bold;" text="-"/>
                        </VBox>
                    </FlowPane>
                </VBox>

                <VBox spacing="10">
                    <fx:include fx:id="executionsOrder" source="Executions.fxml"/>
                </VBox>


                <HBox styleClass="black-hbox" alignment="CENTER_LEFT" minHeight="48.0" prefHeight="48.0" HBox.hgrow="ALWAYS"
                      spacing="12">
                    <padding>
                        <Insets bottom="8" left="10" right="10" top="8"/>
                    </padding>
                    <HBox alignment="CENTER_LEFT" spacing="8" style="-fx-background-color:#111827; -fx-background-radius:6; -fx-padding:6 10 6 10;">
                        <Label style="-fx-font-weight:bold; -fx-text-fill:#9fb3ff;" text="Modificar orden"/>
                        <Button fx:id="replaceOrder" disable="true" onAction="#replaceOrder" mnemonicParsing="false"
                                prefWidth="90.0" style="-fx-font-weight: bold;" styleClass="btn-replaceOrder-style"
                                text="Modificar"/>
                        <Label style="-fx-font-weight: bold;" text="Cantidad"/>
                        <TextField fx:id="quantityReplace" disable="true" prefWidth="90" styleClass="white-background"/>
                        <Label style="-fx-font-weight: bold;" text="Precio"/>
                        <TextField fx:id="priceReplace" disable="true" prefWidth="90" styleClass="white-background"/>
                        <Label style="-fx-font-weight: bold;" text="Visible %"/>
                        <TextField fx:id="visibleReplace" disable="true" prefWidth="90" styleClass="white-background"/>
                        <Label style="-fx-font-weight: bold;" text="Spread"/>
                        <TextField fx:id="spreadReplace" disable="true" prefWidth="90" styleClass="white-background"/>
                        <Label style="-fx-font-weight: bold;" text="Limit"/>
                        <TextField fx:id="limitReplace" disable="true" prefWidth="90" styleClass="white-background"/>
                    </HBox>
                    <Region HBox.hgrow="ALWAYS"/>
                    <HBox alignment="CENTER_RIGHT" spacing="8" style="-fx-background-color:#151923; -fx-background-radius:6; -fx-padding:6 10 6 10;">
                        <Button fx:id="execButton" onAction="#execAll" mnemonicParsing="false" prefWidth="110.0"
                                text="Ejecutar todo"/>
                        <Button fx:id="cancelOrder" disable="true" onAction="#cancelOrder" mnemonicParsing="false"
                                prefWidth="110.0" text="Cancelar orden"/>
                        <Button fx:id="cancelAll" onAction="#cancelAll" mnemonicParsing="false" prefWidth="110.0"
                                text="Cancelar todo"/>
                    </HBox>
                </HBox>


            </children>
        </VBox>
    </children>
</AnchorPane>
