<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            SplitPane.resizableWithParent="false"
            xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="cl.vc.blotter.controller.MarketDataPortfolioViewController" minWidth="750"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="14">
                    <padding>
                        <Insets top="5" right="10" bottom="5" left="10"/>
                    </padding>
                    <children>

                        <HBox spacing="14" alignment="CENTER_LEFT">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="6">
                                    <Label text="Instrumento"/>
                                    <TextField fx:id="txtSymbol" nodeOrientation="LEFT_TO_RIGHT"
                                               minHeight="28" prefHeight="28" maxHeight="28" prefWidth="80"/>
                                </HBox>

                                <HBox alignment="CENTER_LEFT" spacing="6">
                                    <Label text="Mercado"/>
                                    <ChoiceBox fx:id="cbMarket" minHeight="28" prefHeight="28" maxHeight="28" prefWidth="80"/>
                                </HBox>

                                <HBox fx:id="settlementControls" alignment="CENTER_LEFT" spacing="6">
                                    <Label text="Liquidación"/>
                                    <ChoiceBox fx:id="settlType" minHeight="28" prefHeight="28" maxHeight="28" prefWidth="80"/>
                                </HBox>

                                <HBox alignment="CENTER_LEFT" spacing="6">
                                    <Label text="Clase"/>
                                    <ChoiceBox fx:id="securityType" minHeight="28" prefHeight="28" maxHeight="28" prefWidth="80"/>
                                </HBox>

                                <Button onAction="#addSymbol" minHeight="28" prefHeight="28" maxHeight="28"
                                        prefWidth="90" text="Agregar"/>
                                <Button fx:id="removeSymbol" onAction="#removeSymbol"
                                        minHeight="28" prefHeight="28" maxHeight="28"
                                        prefWidth="90" text="Remover"/>
                            </children>
                        </HBox>
                        <Region prefWidth="50" HBox.hgrow="ALWAYS"/>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <Button fx:id="removePortafolio"
                                        onAction="#deletePorfolio"
                                        minHeight="28" prefHeight="28" maxHeight="28" prefWidth="90"
                                        styleClass="button, portfolio-delete-button"
                                        text="Eliminar">
                                    <tooltip><Tooltip text="Eliminar portafolio"/></tooltip>
                                </Button>
                            </children>
                        </HBox>

                    </children>
                </HBox>



                <AnchorPane VBox.vgrow="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>

                        <TableView fx:id="marketDataStatisticsTable" layoutX="34.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="symbol" prefWidth="65" text="Instrumento"/>
                                <TableColumn fx:id="settlTypeCol" prefWidth="30" text="Condición"/>
                                <TableColumn fx:id="imbalanceGen" prefWidth="40" text="Var %" visible="true"/>
                                <TableColumn fx:id="sparklineGen" prefWidth="70" text="Tendencia" sortable="false"/>
                                <TableColumn fx:id="market" prefWidth="55" text="Mercado"/>
                                <TableColumn fx:id="bidQtyGen" prefWidth="65" text="Qty Compra"/>
                                <TableColumn fx:id="bidpriceGen" prefWidth="65" text="Px Compra"/>
                                <TableColumn fx:id="offerpriceGen" prefWidth="65" text="Px Venta"/>
                                <TableColumn fx:id="offerQtyGen" prefWidth="65" text="Qty Venta"/>
                                <TableColumn fx:id="openpriceGen" prefWidth="65" text="Apertura" visible="false"/>
                                <TableColumn fx:id="closepriceGen" prefWidth="65" text="Ultimo"/>
                                <TableColumn fx:id="previusCloseGen" prefWidth="65" text="Cierre Ant."/>
                                <TableColumn fx:id="highpriceGen" prefWidth="65" text="Mayor"/>
                                <TableColumn fx:id="lowpriceGen" prefWidth="65" text="Menor" visible="false"/>
                                <TableColumn fx:id="amountGen" prefWidth="95" text="Monto"/>
                                <TableColumn fx:id="volumeGen" prefWidth="65" text="Volumen"/>
                                <TableColumn fx:id="vwapGen" prefWidth="50.0" text="VWAP" visible="false"/>
                                <TableColumn fx:id="desbalancetheoric" prefWidth="75" text="Desbalance teórico"/>
                                <TableColumn fx:id="priceTheoric" prefWidth="75" text="Precio teórico"/>
                                <TableColumn fx:id="amountTheoric" prefWidth="75" text="Monto teórico"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
                <TitledPane fx:id="tbNews" text="News" visible="false" managed="false">
                    <content>
                        <HBox fx:id="newsHBox" spacing="10" visible="false" managed="false"/>
                    </content>
                </TitledPane>

            </children>
        </VBox>
    </children>
</AnchorPane>
