<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="cl.vc.blotter.controller.LibroEmergentePrincipalController"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <children>
        <ScrollPane fx:id="booksScroll" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
                    pannable="false" styleClass="multibook-grid-scroll"
                    AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <content>
                <GridPane fx:id="bookGrid" hgap="10" vgap="10" styleClass="multibook-grid"/>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
