# vector-trade-2.0

./: .gitignore
inyectorcandle/: README.md  debug_prev_close.py  gen_ofs.py  inyectorcandle.ipr  inyectorcandle.iws  pom.xml  report_fix_vs_mongo.py  validate_ranking.py  validate_stats.py
inyectorcandle/log/: inyector.2026-03-09.0.log702987161173900.tmp
inyectorcandle/logs/fix-logs/: ofs_symbols.txt  report_fix_vs_mongo_20260309.txt  validate_ranking_20260309.txt  validate_stats_20260309.txt
inyectorcandle/logs/fix-store/: FIX.4.4-CHANGE_ME_SENDER-BCSGATEWAY.session
inyectorcandle/src/main/java/cl/vc/inyectorcandle/actor/: InstrumentActor.java  InstrumentCommand.java  MarketActorSystem.java
inyectorcandle/src/main/java/cl/vc/inyectorcandle/app/: Main.java
inyectorcandle/src/main/java/cl/vc/inyectorcandle/config/: AppConfig.java  ConfigLoader.java
inyectorcandle/src/main/java/cl/vc/inyectorcandle/fix/: BcsFixApplication.java  FileLog.java  FileLogFactory.java  FileLogFactoryHelper.java  FileLogHelper.java  FixInitiatorRunner.java  FixRequestFactory.java  MarketDataParser.java  SecurityListParser.java
inyectorcandle/src/main/java/cl/vc/inyectorcandle/model/: Candle.java  InstrumentKey.java  InstrumentStats.java  MarketDataEvent.java  MarketRankingSnapshot.java  SecurityDefinition.java  TradeEvent.java
inyectorcandle/src/main/java/cl/vc/inyectorcandle/mongo/: MongoMarketRepository.java
inyectorcandle/src/main/java/cl/vc/inyectorcandle/replay/: FixLogReplayService.java
inyectorcandle/src/main/java/cl/vc/inyectorcandle/service/: CandleAccumulator.java  CandleService.java  RankingService.java
inyectorcandle/src/main/java/cl/vc/inyectorcandle/utils/: Helper.java
inyectorcandle/src/main/resources/: application.properties  logback.xml
inyectorcandle/src/main/resources/fix/: FIX44BCS.xml  bcs-initiator.cfg
inyectorcandle/src/test/java/cl/vc/inyectorcandle/fix/: FixRequestFactoryTest.java
inyectorcandle/src/test/java/cl/vc/inyectorcandle/service/: CandleServiceTest.java  RankingServiceTest.java
principal-module/: README.md  pom.xml  protos.rar
principal-module/protos/: bktstrategy.proto  blotter.proto  generalstrategy.proto  marketdata.proto  notification.proto  pairstrategy.proto  routing.proto  sessions.proto
vector-chat-service/: README.md  pom.xml  vector-chat-service.ipr  vector-chat-service.iws
vector-chat-service/src/main/java/cl/vc/chat/: ChatMain.java
vector-chat-service/src/main/java/cl/vc/chat/websocket/: ChatMongoRepository.java  ChatSessionRegistry.java  ChatViewServlet.java  ChatWebSocketEndpoint.java  ChatWebSocketServlet.java
vector-chat-service/src/main/resources/: application.properties  logback.xml
vector-news-service/: .codex-maven-settings.xml  README.md  codex-maven-settings.xml  pom.xml  vector-news-service.ipr  vector-news-service.iws
vector-news-service/src/main/java/cl/vc/news/: NewsMain.java
vector-news-service/src/main/java/cl/vc/news/scraper/: NewsMongoRepository.java  NewsScraperPublisher.java
vector-news-service/src/main/java/cl/vc/news/websocket/: NewsSessionRegistry.java  NewsWebSocketEndpoint.java  NewsWebSocketServlet.java
vector-news-service/src/main/resources/: application.properties  logback.xml
vector-trade-front/: .gitignore  README.md  pom.xml  run-vectortrade.bat
vector-trade-front/profiling/: class_histogram.txt  heap_info.txt  vm_command_line.txt
vector-trade-front/src/darwin/: Info.plist
vector-trade-front/src/darwin/Resources/: AppIcon.icns
vector-trade-front/src/darwin/assets/: .Info.plist.swp
vector-trade-front/src/main/java/: module-info.java  version.json
vector-trade-front/src/main/java/cl/vc/blotter/: MainApp.java  MainAppLocalhost.java  MainAppRicci.java  Repository.java
vector-trade-front/src/main/java/cl/vc/blotter/adaptor/: CandleChannelActor.java  ClientActor.java  ParseMessageActor.java
vector-trade-front/src/main/java/cl/vc/blotter/controller/: AddUserController.java  AdminController.java  BalanceController.java  BasketController.java  BasketTabController.java  BookHorizontalController.java  BookVerticalController.java  CandleController.java  ChatController.java  DatosdeMercadoControler.java  ExecutionsController.java  FooterController.java  GraficoController.java  LanzadorController.java  LibroEmergenteController.java  LibroEmergentePrincipalController.java  LoginController.java  MarketDataPortfolioViewController.java  MarketDataViewerController.java  NewsController.java  NotificationController.java  OrderLauncherController.java  PositionHistoricalController.java  PositionSimultaneasController.java  PositionsController.java  PreDigitadosController.java  PrestamosController.java  PrincipalController.java  RoutingController.java  StadisticsController.java  TradeGeneralesController.java  (+1 more)
vector-trade-front/src/main/resources/: logback.xml
vector-trade-front/src/main/resources/blotter/css/: daymode.css  style.css  styleEstadisticas.css  styletl.css
vector-trade-front/src/main/resources/blotter/enviroment/: application.localhost.properties  application.production.properties
vector-trade-front/src/main/resources/graph/: index.html
vector-trade-front/src/main/resources/view/: AddUser.fxml  AdminView.fxml  Balance.fxml  BasketMainTabView.fxml  BasketMainView.fxml  BookHorizontalView.fxml  BookVerticalView.fxml  Candle.fxml  Chat.fxml  DatosdeMercado.fxml  Executions.fxml  Footer.fxml  GraficoView.fxml  Lanzador.fxml  LibroEmergente.fxml  Login.fxml  MarketDataPortfolioView.fxml  MarketDataViewer.fxml  MultiLibroEmergente.fxml  News.fxml  Notification.fxml  PositionHistoricalView.fxml  PositionSimultaneas.fxml  PositionsView.fxml  PreDigitadosView.fxml  PrestamosView.fxml  PrincipalView.fxml  RoutingView.fxml  StadisticsView.fxml  TradeGenerales.fxml  TradeMkd.fxml
vector-trade-service/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
vector-trade-service/src/main/java/cl/vc/service/: MainApp.java
vector-trade-service/src/main/resources/: application.conf  application.properties  connections.json  connectionsmkd.json  logback.xml
(+96 files in other folders)
